{
  "version": 1,
  "width": 282,
  "height": 27,
  "duration": 12.159996,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.024842,
      "mlerczak@Sii:~$ "
    ],
    [
      1.05618,
      "s"
    ],
    [
      0.104363,
      "u"
    ],
    [
      0.383998,
      "d"
    ],
    [
      0.071645,
      "o"
    ],
    [
      0.088278,
      " "
    ],
    [
      0.295894,
      "u"
    ],
    [
      0.176138,
      "s"
    ],
    [
      0.079937,
      "e"
    ],
    [
      0.095999,
      "r"
    ],
    [
      0.063971,
      "m"
    ],
    [
      0.096045,
      "o"
    ],
    [
      0.184017,
      "d"
    ],
    [
      0.527677,
      " "
    ],
    [
      0.272006,
      "-"
    ],
    [
      0.672403,
      "a"
    ],
    [
      0.391874,
      "G"
    ],
    [
      0.568165,
      " "
    ],
    [
      0.479269,
      "d"
    ],
    [
      0.080764,
      "o"
    ],
    [
      0.495566,
      "c"
    ],
    [
      0.184332,
      "k"
    ],
    [
      0.128292,
      "e"
    ],
    [
      0.087806,
      "r"
    ],
    [
      0.09598,
      " "
    ],
    [
      0.360028,
      "$"
    ],
    [
      0.247925,
      "U"
    ],
    [
      0.247747,
      "S"
    ],
    [
      0.127871,
      "E"
    ],
    [
      0.136486,
      "R"
    ],
    [
      0.735305,
      "\r\n"
    ],
    [
      0.006272,
      "[sudo] hasło użytkownika mlerczak: "
    ],
    [
      3.577692,
      "\r\n"
    ],
    [
      0.013879,
      "mlerczak@Sii:~$ "
    ]
  ]
}