{
  "version": 1,
  "width": 211,
  "height": 28,
  "duration": 19.04283,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.028425,
      "\u001b[01;32mmlerczak@Sii\u001b[00m:\u001b[01;34m~/development/docker-development-kit\u001b[01;31m(develop)\u001b[00m$ "
    ],
    [
      0.646887,
      "."
    ],
    [
      0.351964,
      "/"
    ],
    [
      0.304268,
      "b"
    ],
    [
      0.199538,
      "i"
    ],
    [
      0.272399,
      "n/"
    ],
    [
      0.487706,
      "c"
    ],
    [
      0.275235,
      "r"
    ],
    [
      0.141065,
      "eateNetwork.sh "
    ],
    [
      0.446909,
      "\r\n"
    ],
    [
      0.016276,
      "Creating network: DOCKER_network\r\n"
    ],
    [
      0.045645,
      "9bde2be573f01829402171f62f393de709fd4fc83630c0c7ade69859345e848a\r\n"
    ],
    [
      0.003367,
      "\u001b[01;32mmlerczak@Sii\u001b[00m:\u001b[01;34m~/development/docker-development-kit\u001b[01;31m(develop)\u001b[00m$ "
    ],
    [
      1.10365,
      "."
    ],
    [
      0.255597,
      "/"
    ],
    [
      0.200479,
      "b"
    ],
    [
      0.167935,
      "i"
    ],
    [
      0.080112,
      "n/"
    ],
    [
      0.447923,
      "m"
    ],
    [
      0.312143,
      "\u0007"
    ],
    [
      0.735725,
      "\b\u001b[K"
    ],
    [
      0.1519,
      "i"
    ],
    [
      0.072255,
      "\u0007"
    ],
    [
      9e-05,
      "n"
    ],
    [
      0.951993,
      "t"
    ],
    [
      0.11979,
      "\u0007"
    ],
    [
      0.463962,
      "\b\u001b[K"
    ],
    [
      0.127927,
      "i"
    ],
    [
      0.104362,
      "tializeMySQL.sh "
    ],
    [
      0.695873,
      "\r\n"
    ],
    [
      0.001466,
      "\u001b[H\u001b[2J"
    ],
    [
      0.585314,
      "Initializing database\r\n"
    ],
    [
      0.009563,
      "2018-02-12T12:43:49.203563Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).\r\n"
    ],
    [
      0.339388,
      "2018-02-12T12:43:49.544403Z 0 [Warning] InnoDB: New log files created, LSN=45790\r\n"
    ],
    [
      0.074223,
      "2018-02-12T12:43:49.618734Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.\r\n"
    ],
    [
      0.077134,
      "2018-02-12T12:43:49.695841Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 5fb45d78-0ff2-11e8-94aa-0242ac110002.\r\n"
    ],
    [
      0.005695,
      "2018-02-12T12:43:49.701651Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.\r\n"
    ],
    [
      0.000439,
      "2018-02-12T12:43:49.702292Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.\r\n"
    ],
    [
      1.168674,
      "2018-02-12T12:43:50.870491Z 1 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:50.870510Z 1 [Warning] 'user' entry 'mysql.session@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:50.870536Z 1 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:50.870547Z 1 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:50.870571Z 1 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:50.870578Z 1 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:50.870625Z 1 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:50.870649Z 1 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.\r\n"
    ],
    [
      2.265752,
      "Database initialized\r\n"
    ],
    [
      8.9e-05,
      "Initializing certificates\r\n"
    ],
    [
      0.027624,
      "Generating a 2048 bit RSA private key\r\n"
    ],
    [
      0.001132,
      "."
    ],
    [
      0.001864,
      "."
    ],
    [
      0.001769,
      "."
    ],
    [
      0.001348,
      "."
    ],
    [
      0.001562,
      "."
    ],
    [
      0.001321,
      "."
    ],
    [
      0.001382,
      "."
    ],
    [
      0.001544,
      "."
    ],
    [
      0.001214,
      "."
    ],
    [
      0.001468,
      "."
    ],
    [
      0.001309,
      "."
    ],
    [
      0.001292,
      "."
    ],
    [
      0.001391,
      "."
    ],
    [
      0.001293,
      "."
    ],
    [
      0.00133,
      "."
    ],
    [
      0.001306,
      "."
    ],
    [
      0.001171,
      "."
    ],
    [
      0.001288,
      "."
    ],
    [
      0.001171,
      "."
    ],
    [
      0.001314,
      "."
    ],
    [
      0.001169,
      "."
    ],
    [
      0.001531,
      "."
    ],
    [
      0.001526,
      "."
    ],
    [
      0.001687,
      "."
    ],
    [
      0.001872,
      "."
    ],
    [
      0.001579,
      "."
    ],
    [
      0.001364,
      "."
    ],
    [
      0.001323,
      "."
    ],
    [
      0.001319,
      "."
    ],
    [
      0.001315,
      "."
    ],
    [
      0.001428,
      "."
    ],
    [
      0.001251,
      "."
    ],
    [
      0.001201,
      "."
    ],
    [
      0.001299,
      "."
    ],
    [
      0.001225,
      "."
    ],
    [
      0.001207,
      "."
    ],
    [
      0.001195,
      "."
    ],
    [
      0.001242,
      "."
    ],
    [
      0.001367,
      "."
    ],
    [
      0.001272,
      "."
    ],
    [
      0.001347,
      "."
    ],
    [
      0.001192,
      "."
    ],
    [
      0.001329,
      "."
    ],
    [
      0.001682,
      "."
    ],
    [
      0.001192,
      "."
    ],
    [
      0.001233,
      "."
    ],
    [
      0.001406,
      "."
    ],
    [
      0.001343,
      "."
    ],
    [
      0.001304,
      "."
    ],
    [
      0.001531,
      "."
    ],
    [
      0.001399,
      "."
    ],
    [
      0.001376,
      "."
    ],
    [
      0.001191,
      "."
    ],
    [
      0.001163,
      "."
    ],
    [
      0.001314,
      "."
    ],
    [
      0.001205,
      "."
    ],
    [
      0.001323,
      "."
    ],
    [
      0.001249,
      "."
    ],
    [
      0.001374,
      "."
    ],
    [
      0.00123,
      "."
    ],
    [
      0.001275,
      "."
    ],
    [
      0.001214,
      "."
    ],
    [
      0.001296,
      "."
    ],
    [
      0.001246,
      "."
    ],
    [
      0.001236,
      "."
    ],
    [
      0.001266,
      "."
    ],
    [
      0.001428,
      "."
    ],
    [
      0.00133,
      "."
    ],
    [
      0.00143,
      "."
    ],
    [
      0.001191,
      "."
    ],
    [
      0.001266,
      "."
    ],
    [
      0.001163,
      "."
    ],
    [
      0.00124,
      "."
    ],
    [
      0.001276,
      "."
    ],
    [
      0.001235,
      "."
    ],
    [
      0.001245,
      "."
    ],
    [
      0.00138,
      "."
    ],
    [
      0.001346,
      "."
    ],
    [
      0.001637,
      "."
    ],
    [
      0.001784,
      "."
    ],
    [
      0.001439,
      "."
    ],
    [
      0.001362,
      "."
    ],
    [
      0.001493,
      "."
    ],
    [
      0.00154,
      "."
    ],
    [
      0.001599,
      "."
    ],
    [
      0.001617,
      "."
    ],
    [
      0.001195,
      "."
    ],
    [
      0.002645,
      "."
    ],
    [
      0.000308,
      "."
    ],
    [
      0.000576,
      "+"
    ],
    [
      0.000549,
      "+"
    ],
    [
      0.000621,
      "+\r\n"
    ],
    [
      0.000904,
      "."
    ],
    [
      0.001179,
      "."
    ],
    [
      0.001209,
      "."
    ],
    [
      0.00142,
      "."
    ],
    [
      0.001216,
      "."
    ],
    [
      0.001229,
      "."
    ],
    [
      0.001331,
      "."
    ],
    [
      0.001447,
      "."
    ],
    [
      0.001302,
      "."
    ],
    [
      0.001174,
      "."
    ],
    [
      0.001267,
      "."
    ],
    [
      0.001248,
      "."
    ],
    [
      0.000652,
      "+"
    ],
    [
      0.00063,
      "+"
    ],
    [
      0.000749,
      "+\r\n"
    ],
    [
      0.00032,
      "unable to write 'random state'\r\nwriting new private key to 'ca-key.pem'\r\n"
    ],
    [
      0.000123,
      "-----\r\n"
    ],
    [
      0.015744,
      "Generating a 2048 bit RSA private key\r\n"
    ],
    [
      0.000856,
      "."
    ],
    [
      0.001292,
      "."
    ],
    [
      0.001615,
      "."
    ],
    [
      0.001655,
      "."
    ],
    [
      0.001404,
      "."
    ],
    [
      0.001444,
      "."
    ],
    [
      0.001479,
      "."
    ],
    [
      0.001484,
      "."
    ],
    [
      0.001484,
      "."
    ],
    [
      0.001328,
      "."
    ],
    [
      0.001532,
      "."
    ],
    [
      0.001255,
      "."
    ],
    [
      0.00137,
      "."
    ],
    [
      0.001359,
      "."
    ],
    [
      0.001444,
      "."
    ],
    [
      0.001313,
      "."
    ],
    [
      0.001304,
      "."
    ],
    [
      0.001466,
      "."
    ],
    [
      0.001243,
      "."
    ],
    [
      0.001453,
      "."
    ],
    [
      0.001531,
      "."
    ],
    [
      0.00144,
      "."
    ],
    [
      0.001127,
      "."
    ],
    [
      0.000603,
      "+"
    ],
    [
      0.000618,
      "+"
    ],
    [
      0.00049,
      "+\r\n"
    ],
    [
      0.000751,
      "."
    ],
    [
      0.001366,
      "."
    ],
    [
      0.001146,
      "."
    ],
    [
      0.001276,
      "."
    ],
    [
      0.00131,
      "."
    ],
    [
      0.001113,
      "."
    ],
    [
      0.001351,
      "."
    ],
    [
      0.001356,
      "."
    ],
    [
      0.001309,
      "."
    ],
    [
      0.001204,
      "."
    ],
    [
      0.001357,
      "."
    ],
    [
      0.001401,
      "."
    ],
    [
      0.001225,
      "."
    ],
    [
      0.00125,
      "."
    ],
    [
      0.001344,
      "."
    ],
    [
      0.001185,
      "."
    ],
    [
      0.001243,
      "."
    ],
    [
      0.001477,
      "."
    ],
    [
      0.001294,
      "."
    ],
    [
      0.00156,
      "."
    ],
    [
      0.001275,
      "."
    ],
    [
      0.001549,
      "."
    ],
    [
      0.001122,
      "."
    ],
    [
      0.001232,
      "."
    ],
    [
      0.001303,
      "."
    ],
    [
      0.001247,
      "."
    ],
    [
      0.001252,
      "."
    ],
    [
      0.001334,
      "."
    ],
    [
      0.001219,
      "."
    ],
    [
      0.001244,
      "."
    ],
    [
      0.001224,
      "."
    ],
    [
      0.001309,
      "."
    ],
    [
      0.00123,
      "."
    ],
    [
      0.001347,
      "."
    ],
    [
      0.001257,
      "."
    ],
    [
      0.001318,
      "."
    ],
    [
      0.001384,
      "."
    ],
    [
      0.001225,
      "."
    ],
    [
      0.001323,
      "."
    ],
    [
      0.001263,
      "."
    ],
    [
      0.001476,
      "."
    ],
    [
      0.001305,
      "."
    ],
    [
      0.00126,
      "."
    ],
    [
      0.001588,
      "."
    ],
    [
      0.001302,
      "."
    ],
    [
      0.001188,
      "."
    ],
    [
      0.00122,
      "."
    ],
    [
      0.001312,
      "."
    ],
    [
      0.001283,
      "."
    ],
    [
      0.00123,
      "."
    ],
    [
      0.001366,
      "."
    ],
    [
      0.00135,
      "."
    ],
    [
      0.001276,
      "."
    ],
    [
      0.001228,
      "."
    ],
    [
      0.00126,
      "."
    ],
    [
      0.00117,
      "."
    ],
    [
      0.001188,
      "."
    ],
    [
      0.001191,
      "."
    ],
    [
      0.001343,
      "."
    ],
    [
      0.001235,
      "."
    ],
    [
      0.001319,
      "."
    ],
    [
      0.001285,
      "."
    ],
    [
      0.001294,
      "."
    ],
    [
      0.001242,
      "."
    ],
    [
      0.001379,
      "."
    ],
    [
      0.001278,
      "."
    ],
    [
      0.001622,
      "."
    ],
    [
      0.001811,
      "."
    ],
    [
      0.001258,
      "."
    ],
    [
      0.001365,
      "."
    ],
    [
      0.001491,
      "."
    ],
    [
      0.001302,
      "."
    ],
    [
      0.0013,
      "."
    ],
    [
      0.001253,
      "."
    ],
    [
      0.001441,
      "."
    ],
    [
      0.001298,
      "."
    ],
    [
      0.000482,
      "+"
    ],
    [
      0.000477,
      "+"
    ],
    [
      0.00056,
      "+\r\n"
    ],
    [
      0.000345,
      "unable to write 'random state'\r\nwriting new private key to 'server-key.pem'\r\n"
    ],
    [
      0.000132,
      "-----\r\n"
    ],
    [
      0.012069,
      "Generating a 2048 bit RSA private key\r\n"
    ],
    [
      0.000993,
      "."
    ],
    [
      0.001376,
      "."
    ],
    [
      0.001271,
      "."
    ],
    [
      0.001748,
      "."
    ],
    [
      0.001213,
      "."
    ],
    [
      0.001248,
      "."
    ],
    [
      0.001374,
      "."
    ],
    [
      0.001327,
      "."
    ],
    [
      0.001199,
      "."
    ],
    [
      0.001406,
      "."
    ],
    [
      0.001709,
      "."
    ],
    [
      0.001544,
      "."
    ],
    [
      0.001236,
      "."
    ],
    [
      0.001762,
      "."
    ],
    [
      0.001525,
      "."
    ],
    [
      0.001675,
      "."
    ],
    [
      0.001282,
      "."
    ],
    [
      0.001292,
      "."
    ],
    [
      0.001131,
      "."
    ],
    [
      0.001374,
      "."
    ],
    [
      0.001266,
      "."
    ],
    [
      0.001219,
      "."
    ],
    [
      0.001435,
      "."
    ],
    [
      0.001407,
      "."
    ],
    [
      0.000554,
      "+"
    ],
    [
      0.000596,
      "+"
    ],
    [
      0.000588,
      "+\r\n"
    ],
    [
      0.00072,
      "."
    ],
    [
      0.001555,
      "."
    ],
    [
      0.001302,
      "."
    ],
    [
      0.001364,
      "."
    ],
    [
      0.001257,
      "."
    ],
    [
      0.001219,
      "."
    ],
    [
      0.001166,
      "."
    ],
    [
      0.001349,
      "."
    ],
    [
      0.001239,
      "."
    ],
    [
      0.001166,
      "."
    ],
    [
      0.001185,
      "."
    ],
    [
      0.001201,
      "."
    ],
    [
      0.001218,
      "."
    ],
    [
      0.001332,
      "."
    ],
    [
      0.001438,
      "."
    ],
    [
      0.001331,
      "."
    ],
    [
      0.001272,
      "."
    ],
    [
      0.001368,
      "."
    ],
    [
      0.001333,
      "."
    ],
    [
      0.001344,
      "."
    ],
    [
      0.001576,
      "."
    ],
    [
      0.001242,
      "."
    ],
    [
      0.00134,
      "."
    ],
    [
      0.001611,
      "."
    ],
    [
      0.001166,
      "."
    ],
    [
      0.001226,
      "."
    ],
    [
      0.001306,
      "."
    ],
    [
      0.001162,
      "."
    ],
    [
      0.001238,
      "."
    ],
    [
      0.001214,
      "."
    ],
    [
      0.001219,
      "."
    ],
    [
      0.001289,
      "."
    ],
    [
      0.001194,
      "."
    ],
    [
      0.001314,
      "."
    ],
    [
      0.001433,
      "."
    ],
    [
      0.001551,
      "."
    ],
    [
      0.001648,
      "."
    ],
    [
      0.001189,
      "."
    ],
    [
      0.00129,
      "."
    ],
    [
      0.001184,
      "."
    ],
    [
      0.001196,
      "."
    ],
    [
      0.001204,
      "."
    ],
    [
      0.001205,
      "."
    ],
    [
      0.0012,
      "."
    ],
    [
      0.001515,
      "."
    ],
    [
      0.001271,
      "."
    ],
    [
      0.00142,
      "."
    ],
    [
      0.001493,
      "."
    ],
    [
      0.001479,
      "."
    ],
    [
      0.001455,
      "."
    ],
    [
      0.00129,
      "."
    ],
    [
      0.001225,
      "."
    ],
    [
      0.00124,
      "."
    ],
    [
      0.000649,
      "+"
    ],
    [
      0.00064,
      "+"
    ],
    [
      0.000481,
      "+\r\n"
    ],
    [
      0.000306,
      "unable to write 'random state'\r\nwriting new private key to 'client-key.pem'\r\n"
    ],
    [
      0.000176,
      "-----\r\n"
    ],
    [
      0.122154,
      "Certificates initialized\r\n"
    ],
    [
      0.027516,
      "MySQL init process in progress...\r\n"
    ],
    [
      0.161992,
      "2018-02-12T12:43:53.881669Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).\r\n2018-02-12T12:43:53.882735Z 0 [Note] mysqld (mysqld 5.7.19) starting as process 90 ...\r\n"
    ],
    [
      0.000996,
      "2018-02-12T12:43:53.885256Z 0 [Note] InnoDB: PUNCH HOLE support available\r\n2018-02-12T12:43:53.885268Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins\r\n2018-02-12T12:43:53.885273Z 0 [Note] InnoDB: Uses event mutexes\r\n2018-02-12T12:43:53.885277Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier\r\n2018-02-12T12:43:53.885281Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.3\r\n2018-02-12T12:43:53.885306Z 0 [Note] InnoDB: Using Linux native AIO\r\n"
    ],
    [
      0.000288,
      "2018-02-12T12:43:53.885664Z 0 [Note] InnoDB: Number of pools: 1\r\n"
    ],
    [
      0.000154,
      "2018-02-12T12:43:53.885827Z 0 [Note] InnoDB: Using CPU crc32 instructions\r\n"
    ],
    [
      0.001534,
      "2018-02-12T12:43:53.887374Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M\r\n"
    ],
    [
      0.005876,
      "2018-02-12T12:43:53.893139Z 0 [Note] InnoDB: Completed initialization of buffer pool\r\n"
    ],
    [
      0.001883,
      "2018-02-12T12:43:53.894940Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().\r\n"
    ],
    [
      0.011122,
      "2018-02-12T12:43:53.905967Z 0 [Note] InnoDB: Highest supported file format is Barracuda.\r\n"
    ],
    [
      0.008553,
      "2018-02-12T12:43:53.914516Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables\r\n2018-02-12T12:43:53.914617Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...\r\n"
    ],
    [
      0.035883,
      "2018-02-12T12:43:53.950416Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.\r\n"
    ],
    [
      0.000661,
      "2018-02-12T12:43:53.951262Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.\r\n2018-02-12T12:43:53.951269Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.\r\n"
    ],
    [
      0.000468,
      "2018-02-12T12:43:53.951688Z 0 [Note] InnoDB: Waiting for purge to start\r\n"
    ],
    [
      0.050178,
      "2018-02-12T12:43:54.001883Z 0 [Note] InnoDB: 5.7.19 started; log sequence number 2539315\r\n"
    ],
    [
      5.7e-05,
      "2018-02-12T12:43:54.002156Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool\r\n"
    ],
    [
      8.5e-05,
      "2018-02-12T12:43:54.002268Z 0 [Note] Plugin 'FEDERATED' is disabled.\r\n"
    ],
    [
      0.000973,
      "2018-02-12T12:43:54.003197Z 0 [Note] InnoDB: Buffer pool(s) load completed at 180212 12:43:54\r\n"
    ],
    [
      0.002414,
      "2018-02-12T12:43:54.005482Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.\r\n2018-02-12T12:43:54.005626Z 0 [Warning] CA certificate ca.pem is self signed.\r\n"
    ],
    [
      0.007226,
      "2018-02-12T12:43:54.012487Z 0 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:54.012529Z 0 [Warning] 'user' entry 'mysql.session@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:54.012543Z 0 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:54.012558Z 0 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:54.012583Z 0 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:54.012606Z 0 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.\r\n"
    ],
    [
      0.001139,
      "2018-02-12T12:43:54.013688Z 0 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:54.013719Z 0 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.\r\n"
    ],
    [
      0.003964,
      "2018-02-12T12:43:54.017697Z 0 [Note] Event Scheduler: Loaded 0 events\r\n"
    ],
    [
      0.000219,
      "2018-02-12T12:43:54.018060Z 0 [Note] mysqld: ready for connections.\r\nVersion: '5.7.19'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server (GPL)\r\n2018-02-12T12:43:54.018073Z 0 [Note] Executing 'SELECT * FROM INFORMATION_SCHEMA.TABLES;' to get a list of tables using the deprecated partition engine. You may use the startup option '--disable-partition-engine-check' to skip this check. \r\n2018-02-12T12:43:54.018078Z 0 [Note] Beginning of list of non-natively partitioned tables\r\n"
    ],
    [
      0.00801,
      "2018-02-12T12:43:54.025790Z 0 [Note] End of list of non-natively partitioned tables\r\n"
    ],
    [
      1.218861,
      "Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.\r\nWarning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.\r\n"
    ],
    [
      0.839664,
      "Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.\r\n"
    ],
    [
      0.035911,
      "2018-02-12T12:43:56.120445Z 5 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:56.120489Z 5 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:56.120500Z 5 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:56.120503Z 5 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:56.120510Z 5 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.\r\n"
    ],
    [
      2.7e-05,
      "2018-02-12T12:43:56.120551Z 5 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:56.120574Z 5 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.\r\n"
    ],
    [
      0.002253,
      "mysql: [Warning] Using a password on the command line interface can be insecure.\r\n"
    ],
    [
      0.003798,
      "mysql: [Warning] Using a password on the command line interface can be insecure.\r\n"
    ],
    [
      0.003942,
      "mysql: [Warning] Using a password on the command line interface can be insecure.\r\n"
    ],
    [
      0.004811,
      "mysql: [Warning] Using a password on the command line interface can be insecure.\r\n"
    ],
    [
      0.001881,
      "2018-02-12T12:43:56.137034Z 9 [Warning] 'user' entry 'root@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:56.137056Z 9 [Warning] 'user' entry 'mysql.sys@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:56.137080Z 9 [Warning] 'db' entry 'performance_schema mysql.session@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:56.137084Z 9 [Warning] 'db' entry 'sys mysql.sys@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:56.137118Z 9 [Warning] 'proxies_priv' entry '@ root@localhost' ignored in --skip-name-resolve mode.\r\n"
    ],
    [
      0.000199,
      "2018-02-12T12:43:56.137364Z 9 [Warning] 'tables_priv' entry 'user mysql.session@localhost' ignored in --skip-name-resolve mode.\r\n2018-02-12T12:43:56.137373Z 9 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.\r\n"
    ],
    [
      0.00042,
      "\r\n"
    ],
    [
      0.001066,
      "2018-02-12T12:43:56.138844Z 0 [Note] Giving 0 client threads a chance to die gracefully\r\n2018-02-12T12:43:56.138854Z 0 [Note] Shutting down slave threads\r\n2018-02-12T12:43:56.138857Z 0 [Note] Forcefully disconnecting 0 remaining clients\r\n2018-02-12T12:43:56.138861Z 0 [Note] Event Scheduler: Purging the queue. 0 events\r\n"
    ],
    [
      0.000565,
      "2018-02-12T12:43:56.139540Z 0 [Note] Binlog end\r\n"
    ],
    [
      0.000638,
      "2018-02-12T12:43:56.140083Z 0 [Note] Shutting down plugin 'ngram'\r\n2018-02-12T12:43:56.140088Z 0 [Note] Shutting down plugin 'ARCHIVE'\r\n2018-02-12T12:43:56.140091Z 0 [Note] Shutting down plugin 'partition'\r\n2018-02-12T12:43:56.140093Z 0 [Note] Shutting down plugin 'BLACKHOLE'\r\n2018-02-12T12:43:56.140100Z 0 [Note] Shutting down plugin 'MyISAM'\r\n2018-02-12T12:43:56.140104Z 0 [Note] Shutting down plugin 'MRG_MYISAM'\r\n2018-02-12T12:43:56.140106Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'\r\n2018-02-12T12:43:56.140127Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'\r\n2018-02-12T12:43:56.140129Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'\r\n2018-02-12T12:43:56.140138Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'\r\n2018-02-12T12:43:56.140140Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'\r\n2018-02-12T12:43:56.140143Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'\r\n2018-02-12T12:43:56.140145Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'\r\n2018-02-12T12:43:56.140147Z 0 [Note]"
    ],
    [
      1.9e-05,
      " Shutting down plugin 'INNODB_SYS_INDEXES'\r\n2018-02-12T12:43:56.140149Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'\r\n2018-02-12T12:43:56.140152Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'\r\n2018-02-12T12:43:56.140154Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'\r\n2018-02-12T12:43:56.140156Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'\r\n2018-02-12T12:43:56.140158Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'\r\n2018-02-12T12:43:56.140161Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'\r\n2018-02-12T12:43:56.140164Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'\r\n2018-02-12T12:43:56.140166Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'\r\n2018-02-12T12:43:56.140168Z 0 [Note] Shutting down plugin 'INNODB_METRICS'\r\n2018-02-12T12:43:56.140170Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'\r\n2018-02-12T12:43:56.140189Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'\r\n2018-02-12T12:43:56.140191Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAG"
    ],
    [
      1.5e-05,
      "E_LRU'\r\n2018-02-12T12:43:56.140193Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'\r\n2018-02-12T12:43:56.140195Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'\r\n2018-02-12T12:43:56.140214Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'\r\n2018-02-12T12:43:56.140217Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'\r\n2018-02-12T12:43:56.140221Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'\r\n2018-02-12T12:43:56.140224Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'\r\n2018-02-12T12:43:56.140227Z 0 [Note] Shutting down plugin 'INNODB_CMP'\r\n2018-02-12T12:43:56.140230Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'\r\n2018-02-12T12:43:56.140233Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'\r\n2018-02-12T12:43:56.140236Z 0 [Note] Shutting down plugin 'INNODB_TRX'\r\n2018-02-12T12:43:56.140254Z 0 [Note] Shutting down plugin 'InnoDB'\r\n"
    ],
    [
      7.3e-05,
      "2018-02-12T12:43:56.140343Z 0 [Note] InnoDB: FTS optimize thread exiting.\r\n2018-02-12T12:43:56.140413Z 0 [Note] InnoDB: Starting shutdown...\r\n"
    ],
    [
      0.100833,
      "2018-02-12T12:43:56.240694Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool\r\n"
    ],
    [
      0.000265,
      "2018-02-12T12:43:56.241259Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 180212 12:43:56\r\n"
    ],
    [
      1.816781,
      "2018-02-12T12:43:58.057731Z 0 [Note] InnoDB: Shutdown completed; log sequence number 12143601\r\n"
    ],
    [
      0.001451,
      "2018-02-12T12:43:58.059433Z 0 [Note] InnoDB: Removed temporary tablespace data file: \"ibtmp1\"\r\n2018-02-12T12:43:58.059441Z 0 [Note] Shutting down plugin 'CSV'\r\n2018-02-12T12:43:58.059445Z 0 [Note] Shutting down plugin 'MEMORY'\r\n2018-02-12T12:43:58.059447Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'\r\n2018-02-12T12:43:58.059506Z 0 [Note] Shutting down plugin 'sha256_password'\r\n2018-02-12T12:43:58.059509Z 0 [Note] Shutting down plugin 'mysql_native_password'\r\n"
    ],
    [
      0.000178,
      "2018-02-12T12:43:58.059735Z 0 [Note] Shutting down plugin 'binlog'\r\n"
    ],
    [
      0.00106,
      "2018-02-12T12:43:58.060860Z 0 [Note] mysqld: Shutdown complete\r\n\r\n"
    ],
    [
      0.072473,
      "\r\nMySQL init process done. Ready for start up.\r\n\r\n"
    ],
    [
      0.306636,
      "\u001b[01;32mmlerczak@Sii\u001b[00m:\u001b[01;34m~/development/docker-development-kit\u001b[01;31m(develop)\u001b[00m$ "
    ]
  ]
}